<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <meta name="description" content="这里是 [eree](https://blog.ereebay.me) 的 Log. [我](/pages/about)在这里记录了一些技术、生活、学习、娱乐的内容.
这里有我的一些[朋友](/pages/links),还有我捕捉到的一些[瞬间](/pages/gallery),
希望你能在这里找到你想要的东西。也希望你能在这里留下你的足迹.  
">
  <meta name="keywords" content="[Blog Log Hugo Theme]">
  <meta name="author" content="eree">

  
  

  
  

  
  <title>
    
    eree&#39;s blog - Markdown 语法指北
    
  </title>

  
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  
  
  
  <link rel="stylesheet" href="/minima.9aec67d66f853cf6f91595ace8bebc5aeca7c0db3720799fcb8b22cbfe9a11a7.css" integrity="sha256-muxn1m&#43;FPPb5FZWs6L68WuynwNs3IHmfy4siy/6aEac=">

  
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css" />
  
  

  
  
  
  <script defer type="text/javascript" src="/minima.7f5087b9ad776680e0e851ab826a8d4c97ce177e7c5cfbe1a56b83cbf0e801f5.js" integrity="sha256-f1CHua13ZoDg6FGrgmqNTJfOF358XPvhpWuDy/DoAfU="></script>
  
  
  

  
  
  
  <link rel="alternate" hreflang="en" href="http://localhost:1313/en/posts/markdown-syntax/" title="en">
  
  

  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "http:\/\/localhost:1313\/",
      "name": "eree\u0027s blog",
      "description": "这里是 [eree](https:\/\/blog.ereebay.me) 的 Log. [我](\/pages\/about)在这里记录了一些技术、生活、学习、娱乐的内容.\n这里有我的一些[朋友](\/pages\/links),还有我捕捉到的一些[瞬间](\/pages\/gallery),\n希望你能在这里找到你想要的东西。也希望你能在这里留下你的足迹.  \n",
      "author": {
        "@type": "Person",
        "name": ""
      }
    }
  </script>
  
  
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "eree\u0027s blog",
          "item": "http:\/\/localhost:1313\/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Markdown 语法指北",
          "item": "http:\/\/localhost:1313\/posts\/markdown-syntax\/"
        }
      ]
    }
  </script>
  

  <script>
    
    const default_theme_config = 'light';
    
    
    const default_light_theme = default_theme_config === 'system' ? 'light' : default_theme_config;
  
    
    let default_theme = localStorage.getItem('theme');
  
    
    if (!default_theme) {
      default_theme = window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : default_light_theme;
      localStorage.setItem('theme', default_theme); 
    }
  
    
    try {
      window.minima_theme = default_theme; 
      document.querySelector('html').classList.add(default_theme); 
    } catch (e) {
      console.error(e); 
    }
  </script>

  
  <link rel="preload" href="/minima.9aec67d66f853cf6f91595ace8bebc5aeca7c0db3720799fcb8b22cbfe9a11a7.css" as="style">
  <link rel="preload" href="/minima.7f5087b9ad776680e0e851ab826a8d4c97ce177e7c5cfbe1a56b83cbf0e801f5.js" as="script">



</head>


<body>
  <header class="mt-3 mb-6">
  <div class="container mx-auto">
    <nav class="flex justify-between items-center">
      <div class="flex items-center">
        
        <div id="theme-switch" class="text-3xl cursor-pointer">🌝</div>
      </div>
      <ul class="flex items-center text-base font-bold
        whitespace-nowrap overflow-x-auto overflow-y-hidden">
        
        <li class="ml-2 mr-2"><a href="/">首页</a></li>
        
        <li class="ml-2 mr-2"><a href="/tags">标签</a></li>
        
        <li class="ml-2 mr-2"><a href="/categories">分类</a></li>
        
        <li class="ml-2 mr-2"><a href="/series">系列</a></li>
        
        <li class="ml-2 mr-2"><a href="/search">搜索</a></li>
        
      </ul>
      <ul class="flex item-center text-sm font-bold">
        
        <li class="ml-2"><a href="http://localhost:1313/">cn</a></li>
        
        <li class="ml-2"><a href="http://localhost:1313/en/">en</a></li>
        
      </ul>
    </nav>
  </div>
</header>

  
<div class="container mx-auto">
   
  
  <h1 class="text-4xl font-extrabold mt-6 mb-6">Markdown 语法指北</h1>

  
  <p class="text-sm" style="color: #9d725c8a"> "一篇 Markdown 示例文章，翻译自官方示例。 "</p>
  
  
  <div class="mb-6 text-sm flex justify-between ">    
    <div>

      
      发布于 &mdash; 2021 年 07 月 18 日
      
      
    </div>
    
    <div>
      
      
      <a class="ml-1" href="/tags/markdown">#markdown</a>
      
    </div>
    
  </div>
  <main class="mb-8">
    
    <article class="md">
      <p>本文提供了一个可以在 Hugo 内容文件中使用的基本 Markdown 语法示例，还展示了基本 HTML 元素是否在 Hugo 主题中使用 CSS 进行修饰。</p>
<h2 id="标题">标题</h2>
<p>下面的 HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> 元素代表了六个级别的章节标题。 <code>&lt;h1&gt;</code> 是最高的部分级别，而 <code>&lt;h6&gt;</code> 是最低的。</p>
<h1 id="一级标题">一级标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<h5 id="五级标题">五级标题</h5>
<h6 id="六级标题">六级标题</h6>
<h2 id="段落">段落</h2>
<p>Xerum，我可以和他解释谁在痛苦中。 当我来到你身边，当我充满快乐时，我被快乐所折磨，或者他是天生的，或者是一个骗子，因为那个让我快乐痛苦的人是事情的专家，或者他撕裂和撕破自己的意志，仿佛他值得被遮盖，他是不是走到了心坎上，以同样的心去追随同样的事情？ 为什么毛孔会竖起来，当它被放置在一个不知道老鼠意志或一切的地方时？ 我会安静的。 就我而言，我的心以一种或另一种方式受到干扰，我把它们撕下来擦干，这样我要么杀了它们，要么让它们逃跑。 他憎恨真相，因为 veliamenim 的浪潮是起因和面子本身，而版本的痛苦又重演了。</p>
<p>是旅行吗？ 因为每一件事都有一些你讨厌或讨厌的东西，所以你会吃东西，以免让你的智慧隐藏这样一个事实，即心脏和心脏或有趣的东西会从中出来。</p>
<h2 id="块引用">块引用</h2>
<p>blockquote 元素表示从另一个来源引用的内容，可选地带有必须在“footer”或“cite”元素内的引用，以及可选的内联更改，例如注释和缩写。</p>
<h4 id="不注明出处的块引用">不注明出处的块引用</h4>
<blockquote>
<p>然后，为了铸币安德普，要给予的知识相应地减少。
<strong>注意</strong>您可以在块引用中使用 <em>Markdown 语法</em>。</p>
</blockquote>
<h4 id="带出处的块引用">带出处的块引用</h4>
<blockquote>
<p>不要通过共享内存来通信，通过通信来共享内存。<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 id="表格">表格</h2>
<p>表格不是核心 Markdown 规范的一部分，但 Hugo 支持开箱即用地支持它们。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">姓名</th>
          <th style="text-align: center">年龄</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">小明</td>
          <td style="text-align: center">27</td>
      </tr>
      <tr>
          <td style="text-align: center">大壮</td>
          <td style="text-align: center">23</td>
      </tr>
  </tbody>
</table>
<h4 id="表格内的内联-markdown">表格内的内联 Markdown</h4>
<table>
  <thead>
      <tr>
          <th style="text-align: center">斜体</th>
          <th style="text-align: center">粗体</th>
          <th style="text-align: center">代码</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><em>斜体</em></td>
          <td style="text-align: center"><strong>粗体</strong></td>
          <td style="text-align: center"><code>code</code></td>
      </tr>
  </tbody>
</table>
<h2 id="代码块">代码块</h2>
<h4 id="不使用高亮的代码块">不使用高亮的代码块</h4>
<pre tabindex="0"><code>&lt;!doctype html&gt;
&lt;html lang=&#34;en&#34;&gt;
  &lt;head&gt;
    &lt;meta charset=&#34;utf-8&#34;&gt;
    &lt;title&gt;Example HTML5 Document&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Test&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="html-的代码块">HTML 的代码块</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example HTML5 Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Test<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></div><h4 id="go-的代码块">Go 的代码块</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Registry</span> <span class="kd">interface</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">Register</span><span class="p">(</span><span class="o">*</span><span class="nx">Service</span><span class="p">,</span> <span class="o">...</span><span class="nx">RegisterOption</span><span class="p">)</span> <span class="kt">error</span>
</span></span><span class="line hl"><span class="cl">    <span class="nf">Deregister</span><span class="p">(</span><span class="o">*</span><span class="nx">Service</span><span class="p">,</span> <span class="o">...</span><span class="nx">DeregisterOption</span><span class="p">)</span> <span class="kt">error</span>
</span></span><span class="line"><span class="cl">    <span class="nf">List</span><span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="o">...</span><span class="nx">ListOption</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="nx">Service</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="c艹-的代码块">C艹 的代码块</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Animal</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">string</span> <span class="n">name</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">    <span class="kt">void</span> <span class="n">eat</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="n">Animal</span><span class="o">::</span><span class="n">eat</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;eat something&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="jvav-的代码块">Jvav 的代码块</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">Animal</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">speak</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* speak */</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">class</span> <span class="nc">Dog</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@override</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">speak</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* bark */</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">class</span> <span class="nc">Cat</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Animal</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nd">@override</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">speak</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* mew */</span><span class="w"> </span><span class="p">}</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><h4 id="python-的代码块">Python 的代码块</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">super</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">eat</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">        <span class="k">pass</span>
</span></span></code></pre></div><h2 id="列表类型">列表类型</h2>
<h4 id="有序列表">有序列表</h4>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<ul>
<li><input checked="" disabled="" type="checkbox"> 已勾选</li>
<li><input disabled="" type="checkbox"> 未勾选</li>
</ul>
<h4 id="无序列表">无序列表</h4>
<ul>
<li>第一项</li>
<li>另一项</li>
<li>另另一项</li>
</ul>
<h4 id="嵌套列表">嵌套列表</h4>
<ul>
<li>水果
<ul>
<li>苹果</li>
<li>橘子</li>
<li>香蕉</li>
</ul>
</li>
<li>乳制品
<ul>
<li>牛奶</li>
<li>奶酪</li>
</ul>
</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>上述引述摘自 Rob Pike 在 2015 年 11 月 18 日 Gopherfest 期间的 <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a>。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
    </article>
  </main>
  

<script src="/lib/view-image/view-image.min.js"></script>

<script>
  window.ViewImage && ViewImage.init('.md img');
</script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        renderMathInElement(document.body, {
            
            
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: '\\(', right: '\\)', display: false },
                { left: '\\[', right: '\\]', display: true }
            ],
            
            throwOnError: false
        });
    });
</script>





<script 
  src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"
  crossorigin="anonymous">
</script>
<script>
  mermaid.init(undefined, 'code.language-mermaid')
</script>





</div>


  <footer class="mt-8 mb-8">
  <div class="container mx-auto">
    <div class="mt-8 flex flex-col-reverse sm:flex-row sm:justify-between items-center">
      <div class="text-center sm:text-left">
        <p class="mt-0 text-sm">© 2020-2024 eree&#39;s blog.</p>
        <p class="mt-0 text-xs">
          Built with <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> v0.135.0
          and <a href="https://github.com/lin-snow/hugo-theme-xlog" target="_blank" rel="noopener noreferrer">Xlog</a>
          
          
              <br>
              <a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备15027223号-2</a>
          
          
        </p>
      </div>
      
      <p class="flex items-center mt-0">
        
          <a class="icon ml-1 mr-1" href="mailto:xk.jackson@hotmail.com" title="email">
          
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="M22 6l-10 7L2 6"/></svg>
          
          </a>
        
          <a class="icon ml-1 mr-1" href="https://github.com/ereebay" title="github">
          
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
          
          </a>
        
          <a class="icon ml-1 mr-1" href="/index.xml" title="rss">
          
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
          
          </a>
        
      </p>
    </div>
    
          
  </div>

  
  <script>
    const paragraphs = document.querySelectorAll('article.md p');

    paragraphs.forEach(p => {
        
        if (p.querySelector('img')) {
            p.classList.add('has-image'); 
        } 
    });
</script>
</footer>

</body>

</html>